# FA.HtmlToPDF

./: .gitignore  LICENSE  NUGET_README.md  README.md
FA.HtmlToPDF/: FA.HtmlToPDF.csproj  FA.HtmlToPDF.sln  Program.cs
FA.HtmlToPDF/Abstractions/: IHtmlRenderer.cs  IPdfDocumentBuilder.cs
FA.HtmlToPDF/Models/: HtmlToPdfOptions.cs  ImageSlice.cs
FA.HtmlToPDF/Pdf/: PdfImageDocumentBuilder.cs
FA.HtmlToPDF/Properties/: AssemblyInfo.cs
FA.HtmlToPDF/Rendering/: WebBrowserHtmlRenderer.cs
FA.HtmlToPDF/Runner/: FA.HtmlToPDF.Runner.csproj  Startup.cs
FA.HtmlToPDF/Samples/: HtmlSamples.cs
FA.HtmlToPDF/Services/: HtmlToPdfConverter.cs  HtmlToPdfService.cs
FA.HtmlToPDF/Utilities/: ChromiumPdfEngine.cs  ChromiumProcessHost.cs  HtmlContentPreprocessor.cs  PdfEncodingHelper.cs
