<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>FA.HtmlToPDF</AssemblyName>
    <RootNamespace>FA.HtmlToPDF</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>Fermanakgun.HtmlToPDF</PackageId>
    <Version>1.0.0</Version>
    <Authors>fermanakgun</Authors>
    <Company>fermanakgun</Company>
    <Product>Fermanakgun.HtmlToPDF</Product>
    <Description>Zero-dependency .NET 4.8 library that converts HTML to PDF using a headless Chrome/Edge process via Chrome DevTools Protocol (CDP). Pixel-perfect rendering, concurrent conversions, automatic retry and Chrome auto-restart.</Description>
    <PackageTags>html pdf chrome cdp headless dotnet netframework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fermanakgun/FA.HtmlToPDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fermanakgun/FA.HtmlToPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright  2026 fermanakgun</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Include NuGet-specific README in the package root -->
  <ItemGroup>
  </ItemGroup>

  <!-- Exclude the Runner CLI project from the library build -->
  <ItemGroup>
    <Compile Remove="Runner\**" />
    <EmbeddedResource Remove="Runner\**" />
    <None Remove="Runner\**" />
  </ItemGroup>

  <!-- Framework assemblies not included in the net48 SDK default reference set -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
